<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="user-profile-section">
        <div class="profile-container">
            <h3>PROFILE</h3>
            <div class="user-photo">
             
            </div>

            <div class="profile-data">
                <div>Names:</div>
                <div>Email:</div>
                <div>Parties Voted For:</div>
            </div>
        </div>
      <footer>
         <p>&copy;poltea2019</p>
      </footer>
    </section>
</body>
</html>